[access_audit_eventtype]
search = index="jfrog_splunk" log_source="jfrog.rt.access.audit"

[artifactory_request_eventtype]
search = index="jfrog_splunk" log_source="jfrog.rt.artifactory.request"

[router_request_eventtype]
search = index="jfrog_splunk" log_source="jfrog.rt.router.request"

[vulnerability_eventtype]
search = index="xray_violations"
