[jfrog.rt.router.request]
FIELDALIAS-web_cim_to_router_request_logs = BackendAddr ASNEW dest ClientAddr ASNEW src DownstreamStatus ASNEW status RequestMethod ASNEW http_method "request_User-Agent" ASNEW http_user_agent
EVAL-action = "allowed"

[jfrog.rt.artifactory.request]
FIELDALIAS-web_cim_to_artifactory_request_logs = hostname ASNEW dest remote_address ASNEW src request_method ASNEW http_method request_user_agent ASNEW http_user_agent return_status ASNEW status username ASNEW user
EVAL-action = "allowed"

[jfrog.rt.access.audit]
FIELDALIAS-change_cim_to_access_audit_logs = data_changed ASNEW object_attrs entity_name ASNEW object_id event ASNEW object user_ip ASNEW src
EVAL-change_type = "AAA"
EVAL-command = "API"
EVAL-dvc = "JFrog Access"
EVAL-status = "success"
EVAL-action = case(event_type == "C","created",event_type == "U","modified",event_type == "D","deleted")
EVAL-object_category = case(event == "USR","user",event == "GRP","group",event == "TKN","user",event == "PRM","group")