[default]
[Dockerhub Rolling 6 Hr Window Alert]
disabled = 1
display.page.search.mode = verbose
request.ui_dispatch_app = jfrog-logs
enableSched = 1
alert.severity = 4
dispatch.latest_time = rt-0h
description = Counts the total number of requests made to Dockerhub in a rolling 6 hour window and alerts if they exceed the new rate limits set by Docker.
search = * "downloading" log_source="jfrog.rt.artifactory.service" "manifests/" "docker.io" | spath message | search message !="downloading */manifests/sha256:*"
relation = greater than
alert.digest_mode = 0
counttype = number of events
alert.suppress.period = 30m
cron_schedule = * * * * *
dispatch.earliest_time = rt-6h
alert.suppress = 1
quantity = 200
request.ui_dispatch_view = search
alert.track = 1
alert.suppress.fields = * "downloading" log_source="jfrog.rt.artifactory.service" "manifests/" "docker.io" | spath message | search message !=" docker-remote downloading */manifests/sha256:*"