[eventtype=access_audit_eventtype]
change = enabled

[eventtype=artifactory_request_eventtype]
web = enabled

[eventtype=router_request_eventtype]
web = enabled

[eventtype=vulnerability_eventtype]
report = enabled
vulnerability = enabled
